{
  "name": "mipaginaweb",
  "version": "1.0.0",
  "description": "Mi pagina Web",
  "main": "index.js",
  "scripts": {
    "compile:sass":"sass --watch scss:assets/css"
  },
  "keywords": [
    "Mi",
    "pagina",
    "Web",
    "Boostrap",
    "CSS"
  ],
  "author": "Alvaro Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.35.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.2",
    "postcss-cli": "^8.3.1"
  }
}
